# Graphene

./: .gitignore  Graphene.sln  IAttributeSet.cs  IEdge.cs  IEntity.cs  IGraph.cs  IReadOnlyRepository.cs  IRepository.cs  IVertex.cs  IVertexEdgeRepository.cs
Graphene.InMemory/: EntityExtension.cs  FindResult.cs  Graphene.InMemory.csproj  MemoryAttributeSet.cs  MemoryEdge.cs  MemoryGraph.cs  MemoryVertex.cs  Transaction.cs
Graphene.InMemory/Query/: FromVertex.cs  QueryRoot.cs  RouteResolver.cs  ToVertex.cs  WithMinimalEdges.cs  WithMinimalMetric.cs
Graphene.InMemory/Utility/: PriorityQueue.cs
Graphene.Library/: AttributeSet.cs  Edge.cs  EntityClass.cs  EntityReference.cs  Graphene.csproj  IAttributeSet.cs  IEdge.cs  IEntity.cs  IEntityReference.cs  IFindResult.cs  IGraph.cs  IPromotable.cs  IReadOnlyAttributeSet.cs  IReadOnlyEdge.cs  IReadOnlyEntity.cs  IReadOnlyGraph.cs  IReadOnlyRepository.cs  IReadOnlyVertex.cs  IRepository.cs  IVertex.cs  IVertexEdgeRepository.cs  IVertexRepository.cs  Vertex.cs
Graphene.Library/CheckFunctions/: GraphExtension.cs
Graphene.Library/InMemory/: MemoryAttributeSet.cs  MemoryBidirectionalEdgeRepository.cs  MemoryCombinedEdgeRepository.cs  MemoryCombinedVertexRepository.cs  MemoryEdge.cs  MemoryEdgeRepository.cs  MemoryGraph.cs  MemoryIngoingEdgeRepository.cs  MemoryOutgoingEdgeRepository.cs  MemoryReadOnlyEdgeRepository.cs  MemoryRelativeEdgeRepository.cs  MemoryVertex.cs  MemoryVertexRepository.cs
Graphene.Library/InMemory/Query/: AgentResult.cs  AttributeFilter.cs  BuilderEdge.cs  BuilderRoot.cs  BuilderRoute.cs  BuilderVertex.cs  CachedResult.cs  DjikstraRouteResolver.cs  Filter.cs  FilterRoot.cs  LabelFilter.cs  MemoryEdgeView.cs  MemoryGraphView.cs  MemoryVertexView.cs  OptimizerAggregate.cs  OptimizerAggregateMode.cs  OptimizerAttribute.cs  OptimizerRoot.cs  QueryAgent.cs  (+3 more)
Graphene.Library/Query/: IFilterAttribute.cs  IOptimizerAggregate.cs  IQueryBuilderVertex.cs  IQueryEdgeAccessible.cs  IQueryResult.cs  IQueryRoot.cs  IQueryRoutable.cs  Range.cs
Graphene.Library/Transactions/: Batch.cs  CoreExtension.cs  CreateEdge.cs  CreateVertex.cs  DeleteEntity.cs  GraphActionException.cs  IAction.cs  Transaction.cs  UpdateEdge.cs  UpdateEntity.cs  UpdateVertex.cs
Graphene.Random/: EdgeGenerationRule.cs  Graphene.Random.csproj  RandomGraphs.cs
(+132 files in other folders)
