<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
        <Title>Graphene.InMemory</Title>
        <Authors>Morten Römer</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphene.Library\Graphene.csproj" />
    </ItemGroup>

</Project>
